<Testing html>
<html>
<head>
    <title>tapQA Allocation Board</title>
    <link rel="stylesheet" href="css/style.css">
   <!-- <link rel="stylesheet" href="css/all.css">  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <!-- <link rel="stylesheet" href="css/solid.css"> -->
    <!-- <link rel="stylesheet" href="css/fontawesome.css"> -->
</head>
<style>
    h1 {
        text-align: center
    }
    .column {
        width: 300px;
        height: 400px;
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 2px 3px 6px gray;
    }
    .card {
        width: 300px;
    }
    .div1 {
        width: 290px;
        height: 30px;
       /* padding-left: 10%; */
       position: relative; left: 5px; top:5px;
        box-sizing: border-box; background-color: gray; border: 2px solid black; text-align: center; border-radius: 10px; box-shadow: inset -2px -3px 3px rgba(0,0,0,0.5);
    }
    .div2 {
        width: 250px;
        height: 30px;
        position: relative; left: 25px; top:10px; margin-bottom: 5px;
        box-sizing: border-box; background-color: green; border: 2px solid black; text-align: center; border-radius: 10px; box-shadow: inset -2px -3px 3px rgba(0,0,0,0.5); 
    }
    .div3 {
        width: 250px;
        height: 30px;
        position: relative; left: 25px; top:10px; margin-bottom: 5px;
        box-sizing: border-box; background-color: Yellow; border: 2px solid black; text-align: center; border-radius: 10px; box-shadow: inset -2px -3px 3px rgba(0,0,0,0.5); 
    }
    .div4 {
        width: 250px;
        height: 30px;
        position: relative; left: 25px; top:10px; margin-bottom: 5px;
        box-sizing: border-box; background-color: red; border: 2px solid black; text-align: center; border-radius: 10px; box-shadow: inset -2px -3px 3px rgba(0,0,0,0.5); 
    }
    .div5 {
        width: 250px;
        height: 30px;
        position: relative; left: 25px; top:10px; margin-bottom: 5px;
        box-sizing: border-box; background-color: orange; border: 2px solid black; text-align: center; border-radius: 10px; box-shadow: inset -2px -3px 3px rgba(0,0,0,0.5); 
    }
    .icon {
        /*padding: 20px;
        width: 100%;
        min-width: 50px; */
        text-align: center;   background-image: url("images/leadership.png"); height: 20px; width: 20px; display: block;
    }
</style>
<body>
    <div class="container">
        <header id="main-header">
            <div class="container">
                <h1>Tap|QA Allocation Board</h1>
            </div>
        </header>
        <navbar id="navbar">
            <div class="container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="client.html">Clients</a></li>
                    <li><a href="consultant.html">Consultants</a>
                    </li>
                </ul>
            </div>
        </navbar>
        <div class="column">
            <div class="card">
                <h1>Client ONE</h1>
                <div style="border-top: 2px solid black; width:300px;"></div>
                <div class="div1">Account Manager</div>
                <div class="div2">Employee (Team Lead)
                  <!-- <i class="fa fa-bar-chart"></i> -->
                  <!-- <i class="fas fa-chalkboard-teacher"></i> -->
                    <i class="icon"></i></div>  
                <div class="div2">Employee2</div>
                <div class="div3">Employee3</div>
                <div class="div4">Employee4</div>
                <div class="div5">Employee5</div>
            </div>
        </div>
        <footer id="main-footer">
            <p>Copyright &copy; 2020 tapQA. All Rights Reserved</p>
        </footer>
    </div>
</body>
</html>